# test-isucorp

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabloapk/acme/: IsucorpApplication.kt  MainActivity.kt
app/src/main/java/com/pabloapk/acme/data/local/: ActionsInsertUtils.kt  IsucorpDatabase.kt  TicketDatabaseDao.kt  UserDatabaseDao.kt
app/src/main/java/com/pabloapk/acme/data/model/: TicketEntity.kt  UserEntity.kt
app/src/main/java/com/pabloapk/acme/data/repository/: IsucorpRepository.kt
app/src/main/java/com/pabloapk/acme/ui/: MapFragment.kt  SplashFragment.kt
app/src/main/java/com/pabloapk/acme/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pabloapk/acme/ui/detail_ticket/: DetailTicketFragment.kt
app/src/main/java/com/pabloapk/acme/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pabloapk/acme/utils/: CoroutineTask.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: background_btn.xml  background_edit_login.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt.xml  ic_baseline_keyboard_arrow_left.xml  ic_baseline_local_phone.xml  ic_baseline_menu_24.xml  ic_baseline_near_me.xml  ic_baseline_sync.xml  ic_baseline_text_snippet.xml  ic_password.xml
app/src/main/res/drawable-mdpi/: ic_baseline_calendar.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_add_24.xml  ic_baseline_calendar.xml  ic_baseline_menu_24.xml  ic_baseline_sync.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_detail_ticket.xml  fragment_login.xml  fragment_map.xml  fragment_splash.xml  item_ticket.xml
app/src/main/res/layout-w720dp/: fragment_dashboard.xml  fragment_detail_ticket.xml  fragment_login.xml  fragment_map.xml  fragment_splash.xml  item_ticket.xml
app/src/main/res/layout-w720dp-land/: fragment_dashboard.xml  fragment_detail_ticket.xml  fragment_login.xml  fragment_map.xml  fragment_splash.xml  item_ticket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
